body {
  color: black;
  font-family: 'Raleway', sans-serif;
}

img {
  border-radius: 50%;
  border: 1px solid lightgray;
  width: 100%;
  margin: 15%;
}
.title-name {
  padding-bottom:2px;
  font-weight:bolder;
  font-size: 48px;
  text-transform: uppercase;
}
.img-style {
  display: flex;
  justify-content: center;
  align-items: start;
}

.coll{
  width: auto;
  margin-left:auto;
}

.coll-menu {
  display: flex;
}

i {
  font-size: 56px;
}

.tagStyle{
  background-color: lightgray;
  padding: 15px;
  margin-right: 15px;
  border-radius:15px;
}

.tagContainer{
  display:inline-block;
  margin-bottom: 25px;
  margin-left: 15px;
 
}

button:hover {
text-decoration: none;
border:none;
color: black;
}

button{
  color: gray;
}

input {
  border:0;
  border-bottom: 1px solid black;
  font-size: 18px;
  margin-bottom: 20px;
  
}

.inputBox {
  width: 100%;
  font-size: 24px;
}